{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "node tests/run-all.js",
    "seed": "node seed/seedData.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@upstash/redis": "^1.38.0",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.2.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto-random-string": "^5.0.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-fileupload": "^1.5.1",
    "express-rate-limit": "^8.5.2",
    "http-errors": "^2.0.1",
    "joi": "^18.2.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.10.1",
    "node-schedule": "^2.1.1",
    "nodemailer": "^9.0.1",
    "nodemon": "^3.1.0",
    "otp-generator": "^4.0.1",
    "razorpay": "^2.9.5",
    "vercel": "^32.3.0"
  }
}
